# questions-api

./: .gitignore  README.md  docker-compose.yaml
db/: init.sh
src/: Question.sln
src/Services/Question.API/: Dockerfile  Program.cs  Question.API.csproj  appsettings.json
src/Services/Question.API.Tests/: Question.API.Tests.csproj
src/Services/Question.API.Tests/Resources/: Questions.json
src/Services/Question.API.Tests/UnitTests/Services/: BaseTest.cs  WhenTheFilter.cs  WhenTheLimit.cs  WhenTheOffset.cs  WhenYouSearchAQuestion.cs  WhenYouTryToCreateAQuestion.cs
src/Services/Question.API/Controllers/: QuestionsController.cs  ShareController.cs
src/Services/Question.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Services/Question.API/Infrastructure/: QuestionContext.cs
src/Services/Question.API/Middlewares/Extensions/: ErrorHandlerExtensions.cs
src/Services/Question.API/Middlewares/Handlers/: ErrorHandler.cs
src/Services/Question.API/Migrations/: 20220115210248_InitialCreate.Designer.cs  20220115210248_InitialCreate.cs  20220116033429_InitialCreate.Designer.cs  20220116033429_InitialCreate.cs  20220116061535_InitialCreate.Designer.cs  20220116061535_InitialCreate.cs  20220118073055_migrateV1.Designer.cs  20220118073055_migrateV1.cs  QuestionContextModelSnapshot.cs
src/Services/Question.API/Models/: ChoiceDetail.cs  QuestionDetail.cs
src/Services/Question.API/Properties/: launchSettings.json
src/Services/Question.API/ServiceBus/: EventHandler.cs  IEventHandler.cs
src/Services/Question.API/Services/Contracts/: IQuestionService.cs  IShareService.cs
src/Services/Question.API/Services/Implementations/: QuestionService.cs  ShareService.cs
src/Shared/Question.Core/: Question.Core.csproj
src/Shared/Question.Core/Configurations/: KafkaConfiguration.cs  SmtpConfiguration.cs
src/Shared/Question.Core/Services/: BaseServices.cs
src/Workers/Question.Analytics/: Dockerfile  Program.cs  Question.Analytics.csproj  Worker.cs  appsettings.json
src/Workers/Question.Analytics.Tests/: Question.Analytics.Tests.csproj
src/Workers/Question.Analytics.Tests/Worker/: WhenReceivedEventQuestionCreated.cs
src/Workers/Question.Analytics/Configurations/: KafkaConfiguration.cs
src/Workers/Question.Analytics/Models/: BaseModel.cs  ChoiceDetail.cs  QuestionDetail.cs
src/Workers/Question.Analytics/Properties/: launchSettings.json
src/Workers/Question.Analytics/Repositories/Contracts/: IBaseRepository.cs  IQuestionRepository.cs
src/Workers/Question.Analytics/Repositories/Implementations/: BaseRepository.cs  QuestionRepository.cs
src/Workers/Question.Analytics/Services/Contracts/: IQuestionService.cs
src/Workers/Question.Analytics/Services/Implementations/: QuestionService.cs
src/Workers/Question.Analytics/Workers/: QuestionCreatedWorker.cs
